/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sim_facebook_app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int refresh_arrow=0x7f020001;
    }
    public static final class id {
        public static final int arrow=0x7f06000a;
        public static final int content_item=0x7f060001;
        public static final int content_layout=0x7f060011;
        public static final int content_list=0x7f060013;
        public static final int loading_more=0x7f060000;
        public static final int ptr_id_header=0x7f060002;
        public static final int ptr_id_image=0x7f060003;
        public static final int ptr_id_last_updated=0x7f060007;
        public static final int ptr_id_spinner=0x7f060004;
        public static final int ptr_id_text=0x7f060006;
        public static final int ptr_id_textwrapper=0x7f060005;
        public static final int pull_release=0x7f06000c;
        public static final int refresh_layout=0x7f060009;
        public static final int refresh_layout_container=0x7f060008;
        public static final int side_bar=0x7f06000e;
        public static final int side_test1=0x7f06000f;
        public static final int side_test2=0x7f060010;
        public static final int sim_fb_main=0x7f06000d;
        public static final int slide_btn=0x7f060012;
        public static final int spinner=0x7f06000b;
    }
    public static final class layout {
        public static final int footer_layout=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int ptr_header=0x7f030002;
        public static final int refresh_bar=0x7f030003;
        public static final int sim_fb_main=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int pull_to_refresh=0x7f050003;
        public static final int refreshing=0x7f050005;
        public static final int release_to_refresh=0x7f050004;
        public static final int side_test_txt=0x7f050002;
        public static final int slide=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f040007;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f040008;
        public static final int ptr_arrow=0x7f040002;
        public static final int ptr_header=0x7f040001;
        public static final int ptr_headerContainer=0x7f040000;
        public static final int ptr_last_updated=0x7f040006;
        public static final int ptr_spinner=0x7f040003;
        public static final int ptr_text=0x7f040005;
        public static final int ptr_textwrapper=0x7f040004;
    }
}
